{
  "ConnectionStrings": {
    "Default": "server=192.168.1.184;User Id=root;password=huqian123;Database=niucaijj;CharSet=utf8;sslmode=none;Old Guids=true;"
  },

  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://192.168.1.184:4200/",
    "CorsOrigins": "http://192.168.1.184:4200/"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpNiucaiCore_C421AAEE0D114E9C",
      "Issuer": "AbpNiucaiCore",
      "Audience": "AbpNiucaiCore"
    }
  }
}